# xyhmo

./: .gitignore  README.md  pom.xml
xyhmo-common/: pom.xml
xyhmo-common/src/main/java/com/xyhmo/commom/base/: BizErrorCodeEnum.java  CetusResult.java  Page.java  Result.java  ResultOld.java
xyhmo-common/src/main/java/com/xyhmo/commom/dao/: MyBatisRepository.java
xyhmo-common/src/main/java/com/xyhmo/commom/enums/: BizErrorCodeEnum.java  BusiessEnum.java  BusiessExceptionEnum.java  CityEnum.java  DateEnum.java  DeliveryEnum.java  OrderStatusEnum.java  OrderTableEnum.java  OrderTypeEnum.java  ParamEnum.java  ProjectStatusEnum.java  RegularEnum.java  ReturnEnum.java  SkuTypeEnum.java  SystemEnum.java  UserTypeEnum.java
xyhmo-common/src/main/java/com/xyhmo/commom/exception/: BizServiceException.java  BusinessException.java  MobileException.java  ParamException.java  SubmitOrderException.java  SystemException.java
xyhmo-common/src/main/java/com/xyhmo/commom/model/: BaseModel.java
xyhmo-common/src/main/java/com/xyhmo/commom/service/: Contants.java  RedisService.java
xyhmo-common/src/main/java/com/xyhmo/commom/utils/: DateUtil.java  FileUtil.java  HashCodeUtil.java  IpUtil.java  JsonToMap.java  ParamCheckUtil.java  RedisUtil.java  TableNameUtil.java  TokenUtil.java  UniqueUtil.java
xyhmo-dao/: pom.xml
xyhmo-dao/src/main/java/com/xyhmo/dao/: AddressDao.java  BannerDao.java  BulletinDao.java  GenOrderDao.java  GenProjectOrderDao.java  GenSkuDao.java  OrderDao.java  OrderWareDao.java  ProjectLeaderDao.java  ProjectLeaderWithDao.java  ProjectWorkerDao.java  UserAuthInfoDao.java  UserEvaluateDao.java  UserInfoDao.java  WareInfoDao.java  XyhmoUserDao.java
xyhmo-dao/src/main/resources/: jdbc.properties
xyhmo-dao/src/main/resources/mapping/: Address.xml  Banner.xml  Bulletin.xml  GenOrder.xml  GenProjectOrder.xml  GenSku.xml  Order.xml  OrderWare.xml  ProjectLeader.xml  ProjectLeaderWith.xml  ProjectWorker.xml  UserAuthInfo.xml  UserEvaluate.xml  UserInfo.xml  WareInfo.xml  XyhmoUser.xml
xyhmo-dao/src/main/resources/spring/: spring-config-mybatis.xml  spring-config-sql-page.xml
xyhmo-domain/: pom.xml
xyhmo-domain/src/main/java/com/xyhmo/domain/: Address.java  Banner.java  Bulletin.java  GenOrder.java  GenProjectOrder.java  GenSku.java  Order.java  OrderWare.java  ProjectLeader.java  ProjectLeaderWith.java  ProjectOrderVo.java  ProjectWorker.java  UserAuthInfo.java  UserEvaluate.java  UserInfo.java  UserTrade.java  WareInfo.java  XyhmoUser.java
xyhmo-domain/src/main/java/com/xyhmo/query/: WareInfoQuery.java
xyhmo-domain/src/main/java/com/xyhmo/query/project/: ProjectCreateReq.java  WorkerInfoParam.java
xyhmo-domain/src/main/java/com/xyhmo/vo/: UserVo.java
xyhmo-domain/src/main/java/com/xyhmo/vo/order/: OrderVo.java
xyhmo-domain/src/main/java/com/xyhmo/vo/param/: OrderParam.java
xyhmo-domain/src/main/java/com/xyhmo/vo/project/: ProjectLeaderVo.java  ProjectWorkerTimeVo.java
xyhmo-domain/src/main/java/com/xyhmo/vo/purchaseCar/: PurchaseWareVo.java
xyhmo-service/: pom.xml
xyhmo-service/src/main/java/com/xyhmo/aop/: LoginAspect.java
xyhmo-service/src/main/java/com/xyhmo/service/: BannerService.java  BulletinService.java  LoginService.java  OrderProxyService.java  OrderService.java  OrderWorkerService.java  PurchaseCarService.java  TokenService.java  UserAuthInfoService.java  UserInfoService.java  WareInfoService.java
xyhmo-service/src/main/java/com/xyhmo/service/address/: AddressService.java
xyhmo-service/src/main/java/com/xyhmo/service/address/impl/: AddressServiceImpl.java
xyhmo-service/src/main/java/com/xyhmo/service/impl/: BannerServiceImpl.java  BulletinServiceImpl.java  LoginServiceImpl.java  OrderProxyServiceImpl.java  OrderServiceImpl.java  OrderWorkerServiceImpl.java  PurchaseCarServiceImpl.java  TokenServiceImpl.java  UserAuthInfoServiceImpl.java  UserInfoServiceImpl.java  WareInfoServiceImpl.java
xyhmo-service/src/main/java/com/xyhmo/service/orderWare/: OrderProxyService.java  OrderWareService.java  OrderWorkerService.java
xyhmo-service/src/main/java/com/xyhmo/service/orderWare/impl/: OrderProxyServiceImpl.java  OrderWareServiceImpl.java  OrderWorkerServiceImpl.java
xyhmo-service/src/main/java/com/xyhmo/service/project/: ProjectLeaderService.java  ProjectWorkerService.java
xyhmo-service/src/main/java/com/xyhmo/service/project/impl/: ProjectLeaderServiceImpl.java  ProjectWorkerServiceImpl.java
xyhmo-service/src/main/java/com/xyhmo/service/redis/: RedisProjectOrder.java
xyhmo-service/src/main/java/com/xyhmo/service/relation/: RelationService.java
xyhmo-service/src/main/java/com/xyhmo/service/user/: UserService.java
xyhmo-service/src/main/java/com/xyhmo/service/user/impl/: UserServiceImpl.java
xyhmo-service/src/main/java/com/xyhmo/util/: GenIdService.java
xyhmo-service/src/main/java/com/xyhmo/util/impl/: GenIdServiceImpl.java
xyhmo-web/: pom.xml
xyhmo-web/src/main/java/com/xyhmo/aop/: LoginAspect.java
xyhmo-web/src/main/java/com/xyhmo/controller/PurchaseCar/: PurchaseCarController.java
xyhmo-web/src/main/java/com/xyhmo/controller/address/: AddressController.java
xyhmo-web/src/main/java/com/xyhmo/controller/banner/: BannerController.java
xyhmo-web/src/main/java/com/xyhmo/controller/bulletin/: BulletinController.java
xyhmo-web/src/main/java/com/xyhmo/controller/login/: LoginController.java
xyhmo-web/src/main/java/com/xyhmo/controller/order/: OrderController.java  OrderProxyController.java
xyhmo-web/src/main/java/com/xyhmo/controller/purchaseCar/: PurchaseCarController.java
xyhmo-web/src/main/java/com/xyhmo/controller/redis/: RedisController.java
xyhmo-web/src/main/java/com/xyhmo/controller/relation/: MyRelationController.java
xyhmo-web/src/main/java/com/xyhmo/controller/user/: UserController.java
xyhmo-web/src/main/java/com/xyhmo/controller/ware/: WareController.java
xyhmo-web/src/main/resources/: applicationContext.xml  log4j.properties
xyhmo-web/src/main/resources/spring/: spring-config-mvc.xml  spring-config-redis.xml  spring-config-thread-pool.xml
xyhmo-web/src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
